p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

ul {
  margin: 0;
  padding-left: 0px;
}

:root {
  --main-background: #FFFFFF;
  --main-font: "Roboto", sans-serif;
  --main-titlet-color: #212121;
  --main-text-color: #757575;
  --main-accent-color: #2196F3;
  --main-photo-background: #EEEEEE;
  --second-logo-color: #000000;
  --button-color: #F5F4FA;
  --color: #FFFFFF 60 %;
  --color-section: #2F303A;
  --line-color: #ECECEC;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

.team-soc {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
}

.tem-soc-icon {
  fill: #afb1b8;
}

.team-soc-item:not(:last-child) {
  margin-right: 10px;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: var(--main-font);
  background: var(--main-background);
  color: var(--main-text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

.header {
  border-bottom: 1px solid var(--line-color);
}
.header__main {
  display: flex;
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: #000000;
  text-decoration: none;
  padding-bottom: 25px;
  padding-top: 24px;
}

.word {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: #2196F3;
  letter-spacing: 0.03em;
}

.navigation-logo {
  margin-right: 93px;
}

.navigation {
  display: flex;
  align-items: center;
}

.pages__details {
  display: flex;
  align-items: center;
  justify-self: start;
  color: var(--main-text-color);
}
.pages__details:hover, .pages__details:focus {
  color: var(--main-accent-color);
}
.pages__details:not(:last-child) {
  margin-right: 50px;
}

.mail-phone {
  fill: currentColor;
  margin-right: 10px;
}

.pages__list {
  display: flex;
  align-items: center;
}

.pages__item {
  display: block;
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-titlet-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.pages__item:hover, .pages__item:focus {
  color: var(--main-accent-color);
}

.current::after {
  content: "";
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--main-accent-color);
  border-radius: 2px;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
  color: var(--main-accent-color);
}

.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contact {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact:hover, .contact:focus {
  color: var(--main-accent-color);
}

.hero {
  background-color: #C4C4C4;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero__title {
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
  font-family: var(--main-font);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: #FFFFFF;
}

.button {
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  color: var(--main-background);
  letter-spacing: 0.06em;
  background-color: var(--main-accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border: none;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/overlay.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1;
  overflow-y: scroll;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.close {
  display: flex;
  width: 30px;
  height: 30px;
  margin-top: 14px;
  margin-right: 14px;
  padding: 10px;
  border-radius: 50%;
  background-color: var(--main-background);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close:hover, .close:focus {
  color: var(--main-accent-color);
}
.close {
  fill: currentColor;
}

.modal {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(360deg);
  width: 528px;
  height: 581px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: var(--main-background);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) rotate(0);
}

.blank {
  width: 528px;
  background: var(--main-background);
  margin-right: auto;
  padding-top: 40px;
  padding-left: 40px;
}

.blank__inform {
  width: 448px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-top: 2px;
  margin-bottom: 10px;
  color: var(--main-titlet-color);
}

.customers-details__field {
  display: flex;
  flex-direction: column;
}
.customers-details__field:nth-child(-n+4) {
  margin-bottom: 10px;
}

.customers-details__field label {
  text-align: left;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
}
.customers-details__field label:not(:last-child) {
  margin-bottom: 4px;
}

.customers-details__input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-details__input::-moz-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.customers-details__input:-ms-input-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.customers-details__input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.customers-details__input:focus {
  border-color: rgb(33, 150, 243);
  outline: transparent;
}

.customers-details__input-wrapper {
  position: relative;
}

.customers-details__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: var(--second-logo-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-details__input:focus + .customers-details__icon {
  border: rgb(33, 150, 243);
  fill: var(--main-accent-color);
  outline: transparent;
}

label.policy__label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  justify-content: center;
}

.policy__modal {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid var(--second-logo-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  cursor: pointer;
}
.policy__check:checked + .policy__label > .policy__modal {
  border: none;
  background-color: var(--main-accent-color);
}

.policy__modal svg {
  fill: transparent;
}

.policy__check:checked + .policy__label > .policy__modal svg {
  fill: var(--main-background);
}

.btn {
  padding-top: 10px;
  padding-right: 52px;
  padding-bottom: 10px;
  padding-left: 52px;
  margin-top: 30px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  color: var(--main-background);
  letter-spacing: 0.06em;
  background-color: var(--main-accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: transparent;
}

.contract-details-link {
  color: rgb(33, 150, 243);
  outline: transparent;
  margin-left: 1px;
}

.customers-details__field textarea {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  outline: transparent;
}
.customers-details__field textarea:focus {
  border-color: rgb(33, 150, 243);
  outline: transparent;
  color: var(--second-logo-color);
}

.reference {
  padding-top: 94px;
  padding-bottom: 94px;
}

.reference__item {
  display: flex;
}

.reference__list {
  display: block;
  align-items: center;
}

.picture {
  display: block;
  padding: 25px 100px;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background: var(--button-color);
  border-radius: 4px;
}

.reference__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--main-titlet-color);
  text-transform: uppercase;
}

.reference__list {
  flex-basis: 270px;
}

.reference__list:not(:last-child) {
  margin-right: 30px;
}

.reference__text {
  line-height: 1.71;
}

.work {
  padding-bottom: 94px;
}

.work__item {
  display: flex;
}

.work__photo {
  display: block;
}
.work__photo:not(:last-child) {
  margin-right: 30px;
}

.img {
  display: block;
  position: relative;
}

.work__title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-titlet-color);
}

.work__info {
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(47, 48, 58, 0.8);
  padding: 27px 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--main-background);
}

.team {
  background-color: var(--button-color);
  padding-bottom: 94px;
  padding-top: 94px;
}

.team-info {
  display: flex;
}

.team-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--main-titlet-color);
}

.team-list {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--main-background);
}
.team-list:not(:last-child) {
  margin-right: 30px;
}

.team-detais {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.team-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--main-titlet-color);
}

.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
}

.team-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover, .team-soc-link:focus {
  background-color: var(--main-accent-color);
  color: #FFFFFF;
}

.team-soc-icon {
  fill: currentColor;
}

.regular-customers {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--main-background);
}

.clients {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-logo-color);
}

.customers:not(:last-child) {
  margin-right: 30px;
}

.customers-list {
  display: flex;
  align-content: center;
  justify-content: center;
}

.regular-customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  color: #afb1b8;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.regular-customers-link:hover, .regular-customers-link:focus {
  color: var(--main-accent-color);
  border: 1px solid var(--main-accent-color);
}

.customers-logo {
  fill: currentColor;
}

.services {
  padding-top: 94px;
  padding-bottom: 94px;
}

.service-item {
  display: flex;
  flex-wrap: wrap;
}

.services-info {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.services-info:nth-child(3n) {
  margin-right: 0;
}
.services-info:nth-last-child(-n+3) {
  margin-bottom: 0px;
}

.groupa {
  display: block;
  position: relative;
}
.groupa:hover, .groupa:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-overlay {
  position: relative;
  overflow: hidden;
}

.portfolio-container {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transform: translateY(100%);
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.groupa:hover .portfolio-container {
  opacity: 1;
  transform: translateY(0);
}

.portfolio-text {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 63px 24px;
  width: 100%;
  font-size: 18px;
  line-height: 1.55;
  color: var(--main-background);
}

.services-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-titlet-color);
}

.services-text {
  font-size: 16px;
  line-height: 1.87;
  color: var(--main-text-color);
}

.services-navigation {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  border: 1px solid var(--main-photo-background);
  border-top: none;
}

.option-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.button-name {
  display: block;
}
.button-name:not(:last-child) {
  margin-right: 8px;
}

.button-title {
  display: flex;
  align-items: center;
  padding-top: 6px;
  padding-right: 25px;
  padding-bottom: 6px;
  padding-left: 25px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-titlet-color);
  background: var(--button-color);
  border: none;
  border-radius: 4px;
  border-color: transparent;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-title {
  cursor: pointer;
}
.button-title:hover, .button-title:focus {
  color: var(--main-background);
  background: var(--main-accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.services {
  padding-top: 94px;
  padding-bottom: 94px;
}

.service-item {
  display: flex;
  flex-wrap: wrap;
}

.services-info {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.services-info:nth-child(3n) {
  margin-right: 0;
}
.services-info:nth-last-child(-n+3) {
  margin-bottom: 0px;
}

.groupa {
  display: block;
  position: relative;
}
.groupa:hover, .groupa:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-overlay {
  position: relative;
  overflow: hidden;
}

.portfolio-container {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transform: translateY(100%);
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.groupa:hover .portfolio-container {
  opacity: 1;
  transform: translateY(0);
}

.portfolio-text {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 63px 24px;
  width: 100%;
  font-size: 18px;
  line-height: 1.55;
  color: var(--main-background);
}

.services-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-titlet-color);
}

.services-text {
  font-size: 16px;
  line-height: 1.87;
  color: var(--main-text-color);
}

.services-navigation {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  border: 1px solid var(--main-photo-background);
  border-top: none;
}

footer {
  background-color: #2F303A;
  padding-top: 60px;
  padding-bottom: 60px;
}

.main-footer {
  display: flex;
  align-items: baseline;
}

.footer-logo {
  display: flex;
  align-items: center;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--main-background);
  letter-spacing: 0.03em;
  text-decoration: none;
}

.adress {
  display: flex;
  align-items: center;
  margin-top: 20px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.adress-street {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-background);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.adress-street:hover, .adress-street:focus {
  color: var(--main-accent-color);
}

.contact-info:not(:last-child) {
  margin-bottom: 9px;
}

.adress-mail {
  font-style: normal;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}
.adress-mail:hover, .adress-mail:focus {
  color: var(--main-accent-color);
}

.adress-phone {
  font-style: normal;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}
.adress-phone:hover, .adress-phone:focus {
  color: var(--main-accent-color);
}

.join {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-background);
}
.join-footer {
  margin-left: 70px;
}

.soc-main {
  display: flex;
  margin-top: 20px;
}

.social-networks-list {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  color: #FFFFFF;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-networks-list:hover, .social-networks-list:focus {
  background-color: var(--main-accent-color);
}

.soc-list:not(:last-child) {
  margin-right: 10px;
}

.social-networks {
  fill: currentColor;
}

.footer-form {
  position: relative;
  margin-left: 93px;
  background-color: var(--color-section);
}
.footer-form label {
  position: relative;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-background);
}

.footer-input-details {
  display: flex;
  flex-direction: column;
  width: 358px;
  height: 50px;
  padding-left: 16px;
  margin-top: 20px;
  margin-right: 12px;
  background-color: var(--color-section);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  outline: transparent;
  border-radius: 4px;
}
.footer-input-details:focus {
  border-color: rgb(33, 150, 243);
  outline: transparent;
}
.footer-input-details::-moz-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.footer-input-details:-ms-input-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.footer-input-details::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.footer-button {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translateX(100%);
  display: flex;
  align-items: center;
  width: 200px;
  padding: 10px 28px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  color: var(--main-background);
  letter-spacing: 0.06em;
  background-color: var(--main-accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border: none;
}

.footer-button-icon {
  fill: var(--main-background);
  margin-left: 10px;
}/*# sourceMappingURL=main.css.map */