.services {
    padding-top: 94px;
    padding-bottom: 94px;
}

.service-item {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.services-info {
    width: 100%;

    @media screen and (min-width: 768px){
        width: calc((100% - 30px)/ 2);
    }

        @media screen and (min-width: 1200px) {
            width: calc((100% - 60px)/ 3);
        }
    

    &:nth-child(3n) {
        margin-right: 0;
    }

    &:nth-last-child(-n + 3) {
        margin-bottom: 0px;
    }

}

.groupa {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;


    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

    }

}

.portfolio-overlay {
    position: relative;
    overflow: hidden;
}

.portfolio-container {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transform: translateY(100%);

    width: 100%;
    height: 100%;
    background: rgba(33, 150, 243, 0.9);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .groupa:hover & {
        opacity: 1;
        transform: translateY(0);
    }
}



.portfolio-text {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    padding: 63px 24px;

    width: 100%;
    font-size: 18px;
    line-height: 1.55;

    color: var(--main-background);
}

.services-title {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2.00;
    letter-spacing: 0.06em;
    color: var(--main-titlet-color);
}

.services-text {
    font-size: 16px;
    line-height: 1.87;
    color: var(--main-text-color);
}

.services-navigation {
    padding-top: 20px;
    padding-right: 24px;
    padding-bottom: 20px;
    padding-left: 24px;

    border: 1px solid var(--main-photo-background);
    border-top: none;
    flex-grow: 1;
}

